total 44
drwxr-xr-x 3 root root 251 Oct 11 17:06 .
drwxr-xr-x 6 root root 121 Oct 11 13:47 ..
-rwxr--r-- 1 root root  34 Oct 11 14:35 0-hello_world
-rwxr--r-- 1 root root  28 Oct 11 14:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 11 15:03 2-hellofile
-rwxr--r-- 1 root root  39 Oct 11 15:11 3-twofiles
-rwxr--r-- 1 root root  35 Oct 11 15:17 4-lastlines
-rwxr--r-- 1 root root  35 Oct 11 15:22 5-firstlines
-rwxr--r-- 1 root root  40 Oct 11 16:53 6-third_line
-rwxr--r-- 1 root root  72 Oct 11 17:01 7-file
-rwxr--r-- 1 root root  36 Oct 11 17:05 8-cwd_state
-rw-r--r-- 1 root root   1 Oct 11 14:36 Hello, World
-rw-r--r-- 1 root root   0 Oct 11 17:06 ls_cwd_content
-rw-r--r-- 1 root root  14 Oct 11 14:46 README.md
drwxr-xr-x 2 root root  19 Oct 11 16:18 tmp
